{
  "manifest_version": 2,
  "name": "TFS Team Extension",
  "version": "1.0",
  "description": "Chrome extension for enhancing team work details with PBI's data",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },
  "page_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html",
    "default_title": "TFS Team"
  },
  "content_scripts": [
    {
      "css": ["tfsTeamExtension.css"],
      "js": ["tfsTeamExtension.js", "jquery-3.4.1.min.js"],
      "matches": ["https://tfs.varonis.com/*"]
    }
  ],
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },

  "commands": {
    "_execute_page_action": {
      "suggested_key": {
        "default": "Ctrl+Q"
      },
      "description": "Opens Extension"
    }
  },

  "permissions": ["notifications", "tabs", "https://tfs.varonis.com/*"]
}
